# hzh-tsfse-cloud

./: README.md  pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/hzh/feign/clients/: EventClient.java  FuseTreatment.java  OrderClient.java  TeamClinet.java  UserClient.java
feign-api/src/main/java/com/hzh/feign/config/: DefaultFeignConfiguration.java
gateway/: pom.xml
hzh-common/: pom.xml
hzh-common/src/main/java/com/hzh/common/config/: RedisConfig.java
hzh-common/src/main/java/com/hzh/common/enums/: ResultEnum.java
hzh-common/src/main/java/com/hzh/common/mapper/: BasketballTeamInfoMapper.java  ChinaCityMapper.java  CoachMapper.java  EventInfoMapper.java  FootballTeamInfoMapper.java  GlobalLocationMapper.java  HzhRoleMapper.java  HzhUserMapper.java  HzhUserTokenMapper.java  OrderInfoMapper.java  PaymentInfoMapper.java  TeamInfoMapper.java
hzh-common/src/main/java/com/hzh/common/mapper/xml/: ChinaCityMapper.xml  CoachMapper.xml  EventInfoMapper.xml  FootballTeamInfoMapper.xml  GlobalLocationMapper.xml  HzhRoleMapper.xml  HzhUserMapper.xml  HzhUserTokenMapper.xml  OrderInfoMapper.xml  PaymentInfoMapper.xml
hzh-common/src/main/java/com/hzh/common/pojo/: BasketballTeamInfo.java  ChinaCity.java  CoachInfo.java  EventInfo.java  FootballTeamInfo.java  GlobalLocation.java  HzhOrder.java  HzhRole.java  HzhUser.java  HzhUserToken.java  PaymentInfo.java  RefundOrderInfo.java
hzh-common/src/main/java/com/hzh/common/pojo/vo/: LoginBean.java  LoginUserVo.java  LoginVo.java  ReSetPasswordVo.java  ResultVO.java  UserVo.java
hzh-common/src/main/java/com/hzh/common/respone/: R.java  Result.java
hzh-common/src/main/java/com/hzh/common/service/: BaseService.java
hzh-common/src/main/java/com/hzh/common/utils/: ClaimsUtils.java  Constants.java  CookieUtils.java  DateUtils.java  EmailSender.java  FastJsonRedisSerializer.java  FormatCheckUtils.java  JwtUtil.java  Md5Utils.java  RedisKeyUtil.java  RedisUtils.java  TimeUtil.java  WebUtils.java
hzh-gateway/: pom.xml
hzh-gateway/config/: application.yml  logback-spring.xml
hzh-gateway/src/main/java/com/hzh/gateway/: AuthorizeFilter.java  GatewayApplication.java
hzh-gateway/src/main/java/com/hzh/gateway/config/: CorsFilter.java
hzh-gateway/src/main/resources/: application.yml
hzh-order/: pom.xml
hzh-order/config/: application.yml  logback-spring.xml
hzh-order/src/main/java/com/hzh/order/: OrderApplication.java
hzh-order/src/main/java/com/hzh/order/config/: CorsFilter.java  MybatisPlusConfig.java
hzh-order/src/main/java/com/hzh/order/controller/: OrderController.java  TestColler.java
hzh-order/src/main/java/com/hzh/order/mq/: ProducerService.java  SyncProducer.java
hzh-order/src/main/java/com/hzh/order/service/: OrderService.java  PaymentInfoService.java
hzh-order/src/main/java/com/hzh/order/service/impl/: OrderServiceImpl.java  PaymentInfoImpl.java
hzh-order/src/main/resources/: application.yml
hzh-order/src/test/java/com/hzh/order/: RedisTest.java
hzh-team/: pom.xml
hzh-team/config/: application.yml  logback-spring.xml
hzh-team/src/main/java/com/hzh/team/: HzhTeamApplication.java
hzh-team/src/main/java/com/hzh/team/config/: CorsFilter.java  MybatisPlusConfig.java
hzh-team/src/main/java/com/hzh/team/controller/: BasketballTeamController.java  CoachController.java  FootballTeamController.java  TeamController.java
hzh-team/src/main/java/com/hzh/team/feign/event/: DataExtraction.java  DataExtractionFallback.java
hzh-team/src/main/java/com/hzh/team/service/: BasketballTeamInfoService.java  CoachService.java  FootballTeamInfoService.java  TeamInfoService.java
hzh-team/src/main/java/com/hzh/team/service/impl/: BasketballTeamInfoServiceImpl.java  CoachServiceImpl.java  FootballTeamInfoServiceImpl.java  TeamInfoServiceImpl.java
hzh-team/src/main/resources/: application.yml
hzh-test/: pom.xml
hzh-test/config/: application.yml  logback-spring.xml
hzh-test/src/main/java/com/hzh/test/: HzhTestApplication.java
hzh-test/src/main/java/com/hzh/test/mybatis/controller/: TabelController.java
hzh-test/src/main/java/com/hzh/test/mybatis/except/: CustomException.java
hzh-test/src/main/java/com/hzh/test/mybatis/mapper/: TabelMapper.java
hzh-test/src/main/java/com/hzh/test/mybatis/pojo/: MoseSystemHost.java
hzh-test/src/main/java/com/hzh/test/mybatis/service/: TabelService.java
hzh-test/src/main/java/com/hzh/test/mysql/controller/: TabelController.java
hzh-test/src/main/java/com/hzh/test/mysql/except/: CustomException.java
hzh-test/src/main/java/com/hzh/test/mysql/mapper/: TabelMapper.java
hzh-test/src/main/java/com/hzh/test/mysql/pojo/: AnalyPara.java  MoseSystemHost.java
hzh-test/src/test/java/com/hzh/test/: HzhTestApplicationTests.java
hzh-test/src/test/java/com/hzh/test/mybatis/: GenerateSqlFromEntity.java  Testpojo.java
hzh-test/src/test/java/com/hzh/test/mysql/: GenerateSqlFromEntity.java  Testpojo.java
hzh-test/src/test/java/com/hzh/test/object/: ObjectToList.java
hzh-user/: pom.xml
hzh-user/config/: application.yml  bootstrap.yml  logback-spring.xml
hzh-user/src/main/java/com/hzh/user/: UserApplication.java
hzh-user/src/main/java/com/hzh/user/config/: CorsFilter.java  MybatisPlusConfig.java  SecurityConfig.java
hzh-user/src/main/java/com/hzh/user/controller/: FeignControllrt.java  HzhUserController.java  HzhUserControllrt.java  LoginController.java
hzh-user/src/main/java/com/hzh/user/easyexcel/: EasyExcelListenner.java
hzh-user/src/main/java/com/hzh/user/email/: HzhUserExController.java
hzh-user/src/main/java/com/hzh/user/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
hzh-user/src/main/java/com/hzh/user/service/: HzhUserExService.java  HzhUserService.java
hzh-user/src/main/java/com/hzh/user/utils/: EmailSender.java  ExcelUtils.java  FormatCheckUtils.java  POIUtils.java
hzh-user/src/main/resources/: application.yml
hzh-user/src/main/resources/static/: error.html  login.html  main.html
hzh-user/src/test/java/com/hzh/order/: TesteEmailSender.java  UserApplicationTest.java
(+39 files in other folders)
